[Unit]
Description=Minecraft Bedrock Server
Documentation=https://github.com/itzg/docker-minecraft-bedrock-server
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/pboec/mc-bedrock
User=pboec
Group=pboec

# Environment variables for shutdown timeouts
Environment="SAVE_HOLD_WAIT=2"
Environment="SHUTDOWN_GRACE_PERIOD=3"

# Start/Stop commands
ExecStart=/home/pboec/mc-bedrock/manage.sh start
ExecStop=/home/pboec/mc-bedrock/manage.sh stop
ExecReload=/home/pboec/mc-bedrock/manage.sh restart

# Restart policy
Restart=on-failure
RestartSec=10s

# Timeout configuration
TimeoutStartSec=300
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
